<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #343a40;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    margin-bottom: 30px;
    color: #dc3545;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #c82333;
}

a button {
    background-color: #28a745;
}

a button:hover {
    background-color: #218838;
}

a {
    text-decoration: none;
}

    </style>
</head>
<body>
    <h1>Do you want delete him ?{{car.car_model}}</h1>
    <form method="post", enctype="multipart/form-data">
        {% csrf_token %}
        <button type="submit">Yes</button>
    </form>
    <a href="{% url 'allcar' %}"><button>No</button></a>
</body>
</html>